<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            padding: 15px;
        }

        .menu {
            width: 25%;
            float: left;
            padding: 15px;

        }

        .main {
            width: 75%;
            float: left;
            padding: 15px;

        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        .menu li:hover {
            background-color: #0099cc;
        }
        @media only screen and (max-width: 768px){
            .menu{
                width:100%;
            }
            .main{
                width:100%;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
    <div class="menu">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </div>
    <div class="main">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
            old town and the modern city.</p>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>