<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "menu content"
                "footer footer";
            grid-template-columns: 1fr 3fr;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container>div.header {
            grid-area: header;
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        .container>div.menu {
            grid-area: menu;
            background: #ccc;
            padding: 20px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
   

        .container>div.content {
            grid-area: content;
            background-color: #f1f1f1;
            padding: 10px;
        }

        .container>div.footer {
            grid-area: footer;
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
        .container {
           display: grid;
            grid-template-areas:
                "header"
                "menu"
                "content"
                "footer";
            grid-template-columns:4fr;
         }
}
    </style>
</head>

<body>

    <h1>CSS Grid Layout</h1>


    <div class="container">
        <div class="header">
            <h2>Cities</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>

        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>

</body>

</html>